# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 13:54:13  December 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Pong_Game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Pong_Game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:54:13  DECEMBER 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name HEX_FILE black_hole.hex
set_global_assignment -name VERILOG_FILE black_hole_ROM.v
set_global_assignment -name MIF_FILE black_hole.mif
set_global_assignment -name VERILOG_FILE stars_1_ROM.v
set_global_assignment -name MIF_FILE stars_colour.mif
set_global_assignment -name MIF_FILE border_mono.mif
set_global_assignment -name MIF_FILE border_colour.mif
set_global_assignment -name VERILOG_FILE PS2_Demo.v
set_global_assignment -name VERILOG_FILE PS2_Controller.v
set_global_assignment -name VERILOG_FILE pong_vga_interface.v
set_global_assignment -name VERILOG_FILE pong.v
set_global_assignment -name VERILOG_FILE paddle_vga.v
set_global_assignment -name VERILOG_FILE paddle_modules.v
set_global_assignment -name VERILOG_FILE paddle.v
set_global_assignment -name VERILOG_FILE borderRAM.v
set_global_assignment -name VERILOG_FILE ball_modules.v
set_global_assignment -name VERILOG_FILE background_RAM1.v
set_global_assignment -name VERILOG_FILE black_hole_hexROM.v